PRICES_API=https://apidatos.ree.es/en/datos/mercados/precios-mercados-tiempo-real
TWILIO_ACCOUNT_SSID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_RECIPIENTS=recipient1,recipient2
MEROSS_EMAIL=
MEROSS_PASSWORD=
DEVICE_TO_TURN_ON=
WHATSAPP_GROUP_NAME=
